SECRET=26fb987a2ca9b1c70d93d435a18465154b16bf5c
PORT=3000
PUBLIC_PATH=public

MYSQL_URL=mysql://root:admin@localhost:3306/seminario
MYSQL_USER=root
MYSQL_DB=seminario
MYSQL_PASSWORD=admin
MYSQL_PORT=3306

NODE_ENV=development
